JWT_SECRET=replace_with_a_strong_secret
APP_NAME=Tunichain
FRONTEND_DOMAIN=localhost:5173
FRONTEND_URI=http://localhost:5173
CHAIN_ID=31337
SERVER_PORT=4000
MONGO_URI=mongodb://url/dbname
REGISTRY_ADDRESS=xxxxxxx
INVOICE_VALIDATION_ADDRESS=xxxxxx
PAYMENT_REGISTRY_ADDRESS=xxxxxx
VAT_CONTROL_ADDRESS=0xxxxxxx
RPC_URL=http://localhost:8545

# Hardhat prefunded accounts (change if necessary):
# Hardhat account #19
SUPERADMIN_ADDRESS=0x8626f6940e2eb28930efb4cef49b2d1f2c9c1199
# Hardhat account #0
TAX_ADMININNISTRATION_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
# Hardhat account #18
TTN_ADDRESS=0xdd2fd4581271e230360230f9337d5c0430bf44c0