JWT_SECRET=replace_with_a_strong_secret
APP_NAME=MyDapp
FRONTEND_DOMAIN=localhost:5173
FRONTEND_URI=http://localhost:5173
CHAIN_ID=31337
PORT=xxxxx
MONGO_URI=mongodb://url/dbname
REGISTRY_ADDRESS=xxxxxxx
INVOICE_VALIDATION_ADDRESS=xxxxxx
PAYMENT_REGISTRY_ADDRESS=xxxxxx
VAT_CONTROL_ADDRESS=0xxxxxxx
RPC_URL=http://localhost:8545

SUPERADMIN_ADDRESS=0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TAX_ADMININNISTRATION_ADDRESS=0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TTN_ADDRESS=0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx