JWT_SECRET=replace_with_a_strong_secret
APP_NAME=MyDapp
DOMAIN=url
MONGO_URI=mongodb://url/dbname
REGISTRY_ADDRESS=xxxxxxx
INVOICE_VALIDATION_ADDRESS=xxxxxx
PAYMENT_REGISTRY_ADDRESS=xxxxxx
VAT_CONTROL_ADDRESS=0xxxxxxx