# Blockchain smart contract Addresses
VITE_REGISTRY_ADDRESS=0x...
VITE_INVOICE_VALIDATION_ADDRESS=0x...
VITE_PAYMENT_REGISTRY_ADDRESS=0x...
VITE_VAT_CONTROL_ADDRESS=0x...
# Backend API URL
VITE_BACKEND_URL=http://localhost:4000

# Blockchain network configuration
VITE_BLOCKCHAIN_RPC=localhost:8545
VITE_BLOCKCHAIN_NAME=hardhat
VITE_BLOCKCHAIN_CHAIN_ID=31337
